# jdevtreinamento_springboot_rest

./: .env  .gitignore  README.md  pom.xml
src/main/java/br/com/springboot/curso_jdev_treinamento/controllers/: GreetingsController.java
src/main/java/br/com/springboot/curso_jdev_treinamento/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
